





                Å                 *
            *  / \                        ┼┼┼┼┼        *
              /   \       *          /MMMMMMMMMMMMM\              *
    *        /     \                /               \
            /       \          *   /     ±±±±±±±     \                            *
            █  ┼┼┼  █             /      (  ö  )      \       *
            █  ▒▒▒  █             █      ( /░\ )      █              ▄▄
            █  ▒▒▒  █ ▀▄▀▄▀▄▀▄▀▄▀ █      (  n  )      █                █▄▄█        ▄
        *   █  ▒▒▒     ^^^^^^^^^^        ▓▓▓▓▓▓▓       \       ©         ▄█▄      █▄▄ 
            █ ±±±±±    ╔════════╗                       \      ┼     *  ▄▄▀▀██   █     ▄  
 *          █          ║        ║                        \     ┼       ▀     ██ █    ▄█
            █          ║        ║                         NNNNNN              ██    █
       ±±±±±█          ║     Q  ║         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      N             ███▄▄▄█        *
       NNNNNN          ║        ║         ║      │      ║      N   *        ▄██     ▀
      N                ║        ║         ║    © │ ©    ║      N            ▄██           ╬
     N [ JADE' S ]     ╚════════╝         ║      │      ║      N            ███▄        ööööö
  *  N [ MANSION ]   ╔════════════╗       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      N        *    ███      øö     öø
     N             ╔════════════════╗                          N             ███     øö       öø
   ┼┼┼┼┼┼┼┼┼┼┼┼  ╔════════════════════╗  ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼ ▄█████▄  øö         öø
   ┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴