⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠿⠿⢿⡟⠉⠀⠉⢻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⠀⠀⢸⣇⠀⠀⠀⢠⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣟⣙⣷⣶⣶⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Å ⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⡀⠀⣹⣿⣿⣿⣿⣿⣿⡁⠀⣤⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀/⠀\⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣧⣄⡛⠋⢿⠟⠿⠟⠛⣃⣤⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀/⠀⠀⠀\⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⠋⠉⠛⠻⠷⢆⣠⣤⡶⠿⠛⠋⠉⠻⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀/⠀⠀⠀⠀⠀\⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣦⣴⣶⡾⠟⠛⠉⠐⠺⠷⣶⣦⣤⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀/⠀⠀⠀⠀⠀⠀⠀\⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀/⠀⠀⠀⠀⠀⠀⠀⠀⠀\⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀█⠀⠀⠀⠀⠀⠀⠀█⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀█⠀⠀⠀⠀⠀⠀⠀█⠀⠀
                Å                 *            █        █                                  *
            *  / \                        ┼┼┼┼┼█        *
              /   \       *          /MMMMMMMMMMMMM\    █          *
    *        /     \                /               \.   \
            /       \          *   /     ±±±±±±±     \    \                        *
            █  ┼┼┼  █             /      (  ö  )      \    =^^=   *
            █  ▒▒▒  █             █      ( /░\ )      █    ▒▒▒▒       ▄▄
            █  ▒▒▒  █ ▀▄▀▄▀▄▀▄▀▄▀ █      (  n  )      █    ▒▒▒▒        █▄▄█        ▄
        *   █  ▒▒▒     ^^^^^^^^^^        ▓▓▓▓▓▓▓       \       ©         ▄█▄      █▄▄ 
            █ ±±±±±    ╔════════╗                       \      ┼     *  ▄▄▀▀██   █     ▄  
 *          █          ║        ║                        \     ┼       ▀     ██ █    ▄█
            █          ║        ║                         NNNNNN              ██    █
       ±±±±±█          ║     Q  ║         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      N             ███▄▄▄█        *
       NNNNNN          ║        ║         ║      │      ║      N   *        ▄██     ▀
      N                ║        ║         ║    © │ ©    ║      N            ▄██           ╬   ʕ•̫͡•ʔ
     N [ JADE' S ]     ╚════════╝         ║      │      ║      N            ███▄        ööööö  \ )
  *  N [ MANSION ]   ╔════════════╗       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      N        *    ███      øö⣿⣿⣿⣿⣿öø  
     N             ╔════════════════╗                          N             ███     øö⣿⣿⣿⣿⣿⣿⣿öø
   ┼┼┼┼┼┼┼┼┼┼┼┼  ╔════════════════════╗  ┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼ ▄█████▄  øö⣿⣿⣿⣿⣿⣿⣿⣿⣿öø
   ┴┴┴┴┴┴┴┴┴┴┴┴┴┴                      ┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴
                 /                     \
                /                       \
               /                         \
              /                           \
             /          ║║ ╔ ║ ║  ║
                        ╠╣ ╠ ║ ║  ║
                        ║║ ╚ ╚ ╚  O