⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀}⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀{⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀)⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀*⠀⠀⠀(⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀)⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠿⠻⢿⡟⠉⠀⠈⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣯⠀⠀⢸⣇⠀⠀⠀⢠⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀)⠀⠀⠀⠀⠀*⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣟⣙⣷⣶⣶⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀/⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⡀⠀⣹⣿⣿⣿⣿⣿⣿⡁⠀⣤⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\⠀⠀⠀⠀⠀⠀⠀
⠀=====⠀⠀⠀⠀⠀/⠀⠀⠀⠀⣬⣿⣿⣧⣄⡛⠋⢿⠟⠿⠏⠛⣁⣤⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀=====⠀⠀⠀⠀⠀⠀
⠀=====⠀⠀⠀⠀/⠀⠀⠀⠀⠀⠛⠿⠋⠉⠛⠻⠷⢆⣠⣤⡶⠿⠛⠋⠉⠻⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀=====⠀⠀⠀⠀⠀⠀
⠀⠀; )⠀⠀⠀⠀⠀＼⠀⠀⠀⠀⣾⣿⣦⣴⣶⡾⠟⠋⠉⠐⠺⠷⣶⣦⣤⣾⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀;⠀⠀⠀
⠀⠀&⠀)⠀⠀⠀⠀⠀/⠀⠀⠀⠀⢨⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀&⠀⠀
⠀⠀⠀⠀⠀)⠀⠀⠀/⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀(⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀ )⠀⠀⠀⠀⠀⠀⠀╬^^^╬^^^╬^^^╬  ⠀⠀⠀⠀⠀⠀⠀⠀⠀*⠀⠀⠀(⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
         )       ●┳┳┳┳┳┳┳┳┳┳┳● z              (
         )       ┣          ┫z                (
         \       ┃  ( ◞ ‸◟)Z┃                 /
███████████████   ノ^`⊂      ＼ ████████████████████████████████
████████████████(　ノ ●　       ＼● ███████████████████████████████
█████████████████ ＼              ＼ ███████████████████████████████
██████████████████  ＼              ＼ ███████████████████████████████
███████████████████   ＼　  ┣┳┳┳┳┳┳┳┳┳┳┫ ███████████████████████████████
████████████████████　   ＼ ┣┻┻┻┻┻┻┻┻┻┻┫ █████████████████████████████████        
████████████████████░░░░░░▄▄▄░░░▄██▄░░░░░░░░░░░████████████████████████████
███████████████████░░░░░░▐▀█▀▌░░░░▀█▄░░░░░░░░░███████████████████████████████
██████████████████░░░░░░░▐█▄█▌░░░░░░▀█▄░░░░░░██████████████████████████████████
█████████████████░░░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀░░░░░█████████████████████████████████████
████████████████░░░░░░░░▄▄▄██▀▀▀▀░░░░░░░░░░████████████████████████████████████████
███████████████░░░░░░░░█▀▄▄▄█░▀▀░░░░░░░░░░███████████████████████████████████████████
██████████████░░░░░░░░░▌░▄▄▄▐▌▀▀▀░░░░░░░░██████████████████████████████████████████████
█████████████░░░░░░░▄░▐░░░▄▄░█░▀▀ ░░░░░░█████████████████████████████████████████████████
████████████░░░░░░░░▀█▌░░░▄░▀█▀░▀ ░░░░░████████████████████████████████████████████████████
███████████░░░░░░░░░░░░░░░▄▄▐▌▄▄░░░░░░███████████████████████████████████████████████████████
██████████░░░░░░░░░░░░░░░░▀███▀█░▄░░░██████████████████████████████████████████████████████████
█████████░░░░░░░░░░░░░░░░▐▌▀▄▀▄▀▐▄░░█████████████████████████████████████████████████████████████
████████░░░░░░░░░░░░░░░░▐▀░░░░░░▐▌░████████████████████████████████████████████████████████████████
███████░░░░░░░░░░░░░░░░█░░░░░░░░█░███████████████████████████████████████████████████████████████████                                                                                                                   
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
